<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../libs/font.css">
    <title>register</title>
    <link rel="stylesheet" href="../libs/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../libs/popper.min.js"></script>
    <script src="../libs/bootstrap.min.js"></script>

    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .register-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }

        .register-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .register-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .register-form h2:before {
            left: 0;
        }

        .register-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .register-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .register-form .form-group {
            margin-bottom: 20px;
        }

        .register-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .register-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .register-form .row div:first-child {
            padding-right: 10px;
        }

        .register-form .row div:last-child {
            padding-left: 10px;
        }

        .register-form a {
            color: #fff;
            text-decoration: underline;
        }

        .register-form a:hover {
            text-decoration: none;
        }

        .register-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .register-form form a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        let menber = [];

        const register = () => {
            let txtFirstName = $('#firstName').val();
            let txtLastName = $('#lastName').val();
            let txtRegisterUserName = $('#registerUsername').val();
            let txtRegisterPassword = $('#registerPassword').val();
            let txtConfirmPassword = $('#confirmPassword').val();


            if (!txtFirstName) {
                alert('First name not yet');
                return;
            }

            if (!txtLastName) {
                alert('Last name not yet');
                return;
            }
            if (!txtRegisterUserName) {
                alert('User name not yet');
                return;
            }
            if (!txtRegisterPassword) {
                alert('Password not yet');
                return;
            }
            if (txtRegisterPassword !== txtConfirmPassword) {
                alert('Check passWord')
            }
            let infor = {

                firstName: txtFirstName,
                lastName: txtLastName,
                registerUserName: txtRegisterUserName,
                registerPassword: txtRegisterPassword,
            }

            menber.push(infor);


        }

    </script>
</head>

<body>
    <div id="register-page" class="register-form">
        <form>
            <h2>Register</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div class="form-group">
                <div class="row">
                    <div class="col"><input type="text" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col"><input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="registerUsername" placeholder="User Name">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="registerPassword" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <label class="form-check-label"><input type="checkbox"> I accept the <a href="#">Terms of Use</a> &amp;
                    <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-success btn-lg btn-block" onClick="register()">Register
                    Now</button>
            </div>
            <div class="text-center">Already have an account? <a onclick="signIn" href="#">Sign in</a></div>
    </div>
    </form>
    </div>
</body>

</html>