<html>

<head>


  <title> LOGIN </title>
  <script>
    const login = () => {
      const userName = document.getElementById("userName").value;
      const password = document.getElementById("password").value;
      if (!userName) {
        alert('UserName not yet');
        return;
      }

      if (!password) {
        alert('Password not yet');
        return;
      }

      let infor = [{ userName: "Louis", password: "99word" }, { userName: "strong", password: "1111" }];


      let user = infor.find(e => e.userName === userName && e.password === password);


      if (user) {

        location.href = "///home/think/working/Trainings/lession_7/index.html";

      }

      else {

        alert("Check username or password");

      }

    }



  </script>

  <style>
    .login-page {
      width: 350px;
      padding: 10%;
      margin: auto;
    }

    .form {

      background: white;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;

    }

    .form input {


      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      font-size: 15px;

    }

    .form button {
      background: green;
      width: 100%;
      border: 0;
      padding: 15px;
      color: white;
      font-size: 15px;
      margin: 0 0 15px;

    }

    .body {
      background: green;
    }
  </style>
</head>

<body class="body">
  <div class="login-page">
    <div class="form">
      <form class="register-form">

        <input class="input" type="text" id="userName" placeholder="userName" value="" />
        <input class="input" type="password" id="password" placeholder="password" value="" />

        <button type="button" onclick="login()"> login</button>
        <button type="reset" onclick="reset()">reset</button>
      </form>
    </div>
  </div>
</body>

</html>