<html>
    <header>
        <title>This is first my example</title>
        <script>
            const changeColor = (color) => {
                document.getElementById("myDivColor").style.backgroundColor = `${color}`;
            }
        </script>
        
        <style>
            .myLink {
                color: red;
                font-size: 20px;
            }
            

            #link3333 {
                color: blue;
                font-size: 10px;
            }

            #myDivColor {
                margin-top: 30px;
                width: 500px;
                height: 200px;
                background-color: Red;
                padding: 20px;
            }
            div {
                margin-bottom: 30px;
            }
            div ul li:first-child {
                color:red;
            }
            /* 
                . = class 
                # = id
            */
        </style>
    </header>
    <body>
        <h1>My first example!!!</h1>

        <a href="https://www.facebook.com" class="myLink" target="_blank">Click here to go Facebook!</a>
        <br/>
        <a href="https://www.facebook.com" class="myLink" target="_blank">Click here to go Facebook 22222!</a>
        <br/>
        <a href="https://www.facebook.com" id="link3333" target="_blank">3333333 !</a>
        <br>

        <div>Event actions</div>
        <button type="button" onclick="changeColor('red')">Red</button>
        <button type="button" onclick="changeColor('orange')">Orange</button>
        <button type="button" onclick="changeColor('blue')">Blue</button>
        
        <div id="myDivColor">
            <span>I want to change this color of this layout ! </span>
        </div>

        <div>Requirements: Try to study about all things is below</div>
        
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>

        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>

        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>

        <div>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
            Homework: As an User, i want to change color of text "I Want to change this color of this layout !" when i click on buttons. 
            remember change color like the name of button
        </div>
    </body>
</html>